<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1em;
      }

      article {
        width: calc(50% - 0.5em);
      }

      p{
        min-width:300px;
        width:100%;
        max-width:80ch;
      }

      

      img {
        width: 100%;
        height: auto;
      }

      /* Needs to work at 325px, 700px, 1024px, 1280px */

      @media screen and (max-width: 600px) {
        article {
          width: 100%;
        }
      }

      /* DESIGN FOR RESPONSIVENESS: MOBILE FIRST ? DESKTOP FIRST ? */
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/20220131174506_1.jpg" alt="" />
        <p>
          An image! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          soluta dolore quas voluptas sunt reprehenderit nam ducimus, dolorem rerum
          maiores, laudantium sapiente magnam odio autem culpa. Beatae perspiciatis
          dolorum explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Sequi eligendi commodi cumque consectetur aspernatur necessitatibus, inventore
          eum eaque perferendis, labore adipisci nulla aperiam repellendus totam, quae
          atque quo nisi odit.
        </p>
      </article>
      <article>
        <img src="images/20220131221341_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220201000857_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220202213814_1.jpg" alt="" />
        <p>An image!</p>
      </article>
    </section>
  </body>
</html>
