<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <script src="/extras/css-var-fun.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    :root{
      --primary-background:#c0ffee;
      --secondary-background: #b0b;
      --primary-color:#000;
    }

    body{
      background-color: var(--primary-background);
      color:var(--primary-color);
    }

    article{
      background-color: var(--secondary-background);
      color:white;
      padding:1em;
      margin:1em;
      transition: all 1s linear;
      box-shadow:50px 50px 50px -50px black;
    }

    article:hover{
      transform: rotateY(900deg) scale(0.5);
    }
  </style>
  <body>
    <header>
      <h1>Super page!</h1>
      <h2>I am a tagline</h2>
    </header>
    <main>
      <h1>Some posts</h1>
      <article>
        <h1>Post #1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore debitis.
          Fugiat dignissimos officia et, ratione repellendus, optio dolor vero delectus
          quasi, temporibus voluptas harum quo voluptatem. Quas, sunt tenetur.
        </p>
      </article>
      <article>
        <h1>Post #1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore debitis.
          Fugiat dignissimos officia et, ratione repellendus, optio dolor vero delectus
          quasi, temporibus voluptas harum quo voluptatem. Quas, sunt tenetur.
        </p>
      </article>
      <article>
        <h1>Post #1</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, dolore debitis.
          Fugiat dignissimos officia et, ratione repellendus, optio dolor vero delectus
          quasi, temporibus voluptas harum quo voluptatem. Quas, sunt tenetur.
        </p>
      </article>
    </main>
  </body>
</html>
